" Author            : Qian Lei <qianlei90@gmail.com>
" Date              : 2018/01/08
" Last Modified Date: 2018/01/08

scriptencoding utf-8

let g:UltiSnipsSnippetsDir        = b:spacez_config_vim_snips_dir
let g:UltiSnipsSnippetDirectories = ['UltiSnips', fnamemodify(g:UltiSnipsSnippetsDir, ':t')]
let g:UltiSnipsEnableSnipMate     = 0
let g:UltiSnipsEditSplit          = 'context'

" 快捷键
" let g:UltiSnipsExpandTrigger       = '<tab>'
" let g:UltiSnipsListSnippets        = '<c-tab>'
" let g:UltiSnipsJumpForwardTrigger  = '<tab>'
" let g:UltiSnipsJumpBackwardTrigger = '<tab>'
